apiVersion: v1
kind: Pod
metadata:
  name: reddit-clone
  namespace: reddit-clone-ns
spec:
  containers:
  - name: reddit-clone
    image: kumarvimal349/reddit-clone
    ports:
    - containerPort: 3000
